{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NarrativaAI",
	"Description": "",
	"Category": "Dialogue",
	"CreatedBy": "Luryann A Cervi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NarrativaAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NarrativaAIEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}